#################################################################
# ======================= COMPANIES ROUTES ======================

### GET ALL ROUTE
GET http://localhost:3000/companies

### GET SINGLE BY HANDLE ROUTE
GET http://localhost:3000/companies/volvo

### POST ROUTE
POST http://localhost:3000/companies
Content-Type: application/json

{
    "handle": "volvo",
    "name": "Volvo Company",
    "num_employees": 34500,
    "description": "Auto Maker"
}

### PATCH ROUTE
PATCH http://localhost:3000/companies/aapl
Content-Type: application/json

{
    "handle": "aapl",
    "name": "Apple Inc",
    "logo_url": "https://tinyurl.com/y22dcvkx"
}

### DELETE ROUTE
DELETE http://localhost:3000/companies/msft

#################################################################
# ========================= JOBS ROUTES =========================

### GET ALL ROUTE
GET http://localhost:3000/jobs?equity=1

### POST ROUTE
POST http://localhost:3000/jobs
Content-Type: application/json

# {
#     "title": "Engineer",
#     "salary": 50000,
#     "equity": 2.5,
#     "company_handle": "volvo"
# }

# {
#     "title": "Scientist",
#     "salary": 60000,
#     "equity": 2.0,
#     "company_handle": "aapl"
# }

{
    "title": "Lawyer",
    "salary": 200000,
    "equity": 5.0,
    "company_handle": "tsla"
}

### GET SINGLE ROUTE
GET http://localhost:3000/jobs/1


### PATCH SINGLE ROUTE
PATCH http://localhost:3000/jobs/9
Content-Type: application/json

{
    "title": "Lawyer",
    "salary": 250000,
    "equity": 5.5,
    "company_handle": "tsla"
}

### DELETE SINGLE ROUTE
DELETE http://localhost:3000/jobs

#################################################################
# ======================== USERS ROUTES ========================

### GET ALL USERS
GET http://localhost:3000/users

### CREATE A SINGLE USER
POST http://localhost:3000/users
Content-Type: application/json

# {
#     "username": "johnconner",
#     "password": "password",
#     "first_name": "John",
#     "last_name": "Conner",
#     "email": "john@conner.com",
#     "photo_url": "http://picofjohn.com",
#     "is_admin": true
# }
# {
#     "username": "batman",
#     "password": "password",
#     "first_name": "Bruce",
#     "last_name": "Wayne",
#     "email": "batman@thebat.com",
#     "photo_url": "http://batman.com",
#     "is_admin": false
# }
# {
#     "username": "superman",
#     "password": "password",
#     "first_name": "Clark",
#     "last_name": "Kent",
#     "email": "clark@kent.com",
#     "photo_url": "http://superman.com",
#     "is_admin": true
# }
{
    "username": "fakeuser",
    "password": "password",
    "first_name": "Fake",
    "last_name": "User",
    "email": "fake@user.com",
    "photo_url": "http://baduser.com",
    "is_admin": true
}

### GET SINGLE USER
GET http://localhost:3000/users/batman

### UPDATE A SINGLE USER
PATCH http://localhost:3000/users/superman
Content-Type: application/json

{
     "username": "superman",
    "password": "password",
    "first_name": "Clark",
    "last_name": "Kent",
    "email": "clark@kent.com",
    "photo_url": "http://superman.com",
    "is_admin": false
}

### DELETE A SINGLE USER
DELETE http://localhost:3000/users/fakeuser