#################################################################
# ======================= COMPANIES ROUTES ======================
#################################################################

### GET ALL ROUTE
GET http://localhost:3000/companies
Content-Type: application/json

{
  "_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imh1bGsiLCJpc19hZG1pbiI6dHJ1ZSwiaWF0IjoxNTk4MDIzMDQxfQ.j0QMFLdF3bHVib93xApNHnmgU9LssUpL7v2W4zZL9VA"
}

### GET SINGLE BY HANDLE ROUTE
GET http://localhost:3000/companies/volvo
Content-Type: application/json

{
  "_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imh1bGsiLCJpc19hZG1pbiI6dHJ1ZSwiaWF0IjoxNTk4MDIzMDQxfQ.j0QMFLdF3bHVib93xApNHnmgU9LssUpL7v2W4zZL9VA"
}

### POST ROUTE
POST http://localhost:3000/companies
Content-Type: application/json

{
    "handle": "volvo",
    "name": "Volvo Company",
    "num_employees": 34500,
    "description": "Auto Maker",

    "_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imh1bGsiLCJpc19hZG1pbiI6dHJ1ZSwiaWF0IjoxNTk4MDIzMDQxfQ.j0QMFLdF3bHVib93xApNHnmgU9LssUpL7v2W4zZL9VA"
}

### PATCH ROUTE
PATCH http://localhost:3000/companies/aapl
Content-Type: application/json

{
    "handle": "aapl",
    "name": "Apple Inc",
    "logo_url": "https://tinyurl.com/y22dcvkx",

    "_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imh1bGsiLCJpc19hZG1pbiI6dHJ1ZSwiaWF0IjoxNTk4MDIzMDQxfQ.j0QMFLdF3bHVib93xApNHnmgU9LssUpL7v2W4zZL9VA"
}

### DELETE ROUTE
DELETE http://localhost:3000/companies/msft

#################################################################
# ========================= JOBS ROUTES =========================
#################################################################

### GET ALL ROUTE
GET http://localhost:3000/jobs?equity=1
Content-Type: application/json

{
  "_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imh1bGsiLCJpc19hZG1pbiI6dHJ1ZSwiaWF0IjoxNTk4MDIzMDQxfQ.j0QMFLdF3bHVib93xApNHnmgU9LssUpL7v2W4zZL9VA"
}

### POST ROUTE
POST http://localhost:3000/jobs
Content-Type: application/json

# {
#     "title": "Engineer",
#     "salary": 50000,
#     "equity": 2.5,
#     "company_handle": "volvo"
# }

# {
#     "title": "Scientist",
#     "salary": 60000,
#     "equity": 2.0,
#     "company_handle": "aapl"
# }

{
    "title": "Lawyer",
    "salary": 200000,
    "equity": 5.0,
    "company_handle": "tsla"
}

### GET SINGLE ROUTE
GET http://localhost:3000/jobs/1
Content-Type: application/json

{
  "_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imh1bGsiLCJpc19hZG1pbiI6dHJ1ZSwiaWF0IjoxNTk4MDIzMDQxfQ.j0QMFLdF3bHVib93xApNHnmgU9LssUpL7v2W4zZL9VA"
}


### PATCH SINGLE ROUTE
PATCH http://localhost:3000/jobs/9
Content-Type: application/json

{
    "title": "Lawyer",
    "salary": 250000,
    "equity": 5.5,
    "company_handle": "tsla"
}

### DELETE SINGLE ROUTE
DELETE http://localhost:3000/jobs

#################################################################
# ======================== USERS ROUTES ========================
#################################################################

### GET ALL USERS
GET http://localhost:3000/users
Content-Type: application/json

{
  "_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imh1bGsiLCJpc19hZG1pbiI6dHJ1ZSwiaWF0IjoxNTk4MDIzMDQxfQ.j0QMFLdF3bHVib93xApNHnmgU9LssUpL7v2W4zZL9VA"
}


### CREATE A SINGLE USER
POST http://localhost:3000/users?_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJhdG1hbiIsImlzX2FkbWluIjpmYWxzZSwiaWF0IjoxNTk4MDIzNjkwfQ.eDFipX0xHAKDv6kPWkktHG-muxib8cwJfNipkVCpVU4
Content-Type: application/json

# {
#     "username": "johnconner",
#     "password": "password",
#     "first_name": "John",
#     "last_name": "Conner",
#     "email": "john@conner.com",
#     "photo_url": "http://picofjohn.com",
#     "is_admin": true
# }
# {
#     "username": "batman",
#     "password": "password",
#     "first_name": "Bruce",
#     "last_name": "Wayne",
#     "email": "batman@thebat.com",
#     "photo_url": "http://batman.com",
#     "is_admin": false
# }
# {
#     "username": "superman",
#     "password": "password",
#     "first_name": "Clark",
#     "last_name": "Kent",
#     "email": "clark@kent.com",
#     "photo_url": "http://superman.com",
#     "is_admin": true
# }
# {
#     "username": "hulk",
#     "password": "password",
#     "first_name": "Bruce",
#     "last_name": "Banner",
#     "email": "hulk@marvel.com",
#     "photo_url": "http://hulk.com",
#     "is_admin": true
# }
{
    "username": "username",
    "password": "password",
    "first_name": "User",
    "last_name": "Name",
    "email": "user@name.com",
    "photo_url": "http://username.com",
    "is_admin": false
}

### GET SINGLE USER
GET http://localhost:3000/users/superman
Content-Type: application/json

# ADMIN TOKEN
# {
#   "_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imh1bGsiLCJpc19hZG1pbiI6dHJ1ZSwiaWF0IjoxNTk4MDIzMDQxfQ.j0QMFLdF3bHVib93xApNHnmgU9LssUpL7v2W4zZL9VA"
# }

# NOT ADMIN TOKEN
{
  "_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJhdG1hbiIsImlzX2FkbWluIjpmYWxzZSwiaWF0IjoxNTk4MDIzMDg5fQ.8NjmQrfyV_dPZpf-Rnatu3vFumT1CctiCRzDlmc9ey4"
}


### UPDATE A SINGLE USER
PATCH http://localhost:3000/users/fakeuser
Content-Type: application/json

{
    "username": "fakeuser",
    "first_name": "Fake2",
    "last_name": "User",

    "_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imh1bGsiLCJpc19hZG1pbiI6dHJ1ZSwiaWF0IjoxNTk4MDIzMDQxfQ.j0QMFLdF3bHVib93xApNHnmgU9LssUpL7v2W4zZL9VA"
}

### DELETE A SINGLE USER
DELETE http://localhost:3000/users/fakeuser


#################################################################
# ========================= AUTH ROUTES =========================
#################################################################

### LOGIN ROUTE
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "batman",
    "password": "password"
}
